<!DOCTYPE html>
<html>

<head>
  <title>Medline ScoreCard</title>
  <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link to the external CSS file -->
  <style>
    /* Add the CSS for the hamburger menu here */
    .hamburger {
      display: inline-block;
      cursor: pointer;
    }

    .bar {
      width: 30px;
      height: 3px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }

    .hamburger.squeeze .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.squeeze .bar:nth-child(2) {
      opacity: 0;
    }

    .hamburger.squeeze .bar:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  </style>
</head>

<body>
  <header>

    <a href="index.html">
      <!-- Add a link to index.html -->
      <img src="https://i.ibb.co/SywWX8b/Medline-logo-svg.png" alt="Medline ScoreCard Logo">
    </a>
    <h1>Templates</h1>
  </header>

  <main>
    <section id="overview">
      <div id="user-profile">
        <img src="https://placekitten.com/51/50" alt="User Profile Picture" class="user-profile-picture">
        <p class="username">Marshall M.</p>
      </div>
    </section>

    <!-- Big Blue Buttons Stacked Vertically -->
    <section id="template-buttons">
      <a href="createScorecard.html"><button id="create-template-button">Create Template</button></a>
      <a href="ViewScorecard.html"><button id="view-templates-button">View Saved Templates</button></a>
    </section>
  </main>
  <footer>
    <ul>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
  </footer>

  <script>
    // JavaScript to toggle the "squeeze" class when the hamburger menu is clicked
    document.getElementById('hamburger-menu').addEventListener('click', function () {
      this.classList.toggle('squeeze');
    });
  </script>
</body>

</html>